{
  "packages": [
    "packages/*"
  ],
  "useNx": false,
  "version": "0.1.8",
  "command": {
    "publish": {
      "verifyAccess": false,
      "npmClient": "npm",
      "ignoreChanges": []
    }
  }
}